# MegaRegionPostman

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kg/mrpostman/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kg/yldampostman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drawer_item_bg.xml  gradient_bg.xml  list_selector.xml
app/src/main/res/layout/: activity_collection_amounts.xml  activity_corporate_customer_list.xml  activity_corporate_selection_list.xml  activity_customer_list.xml  activity_customer_update.xml  activity_delivery_assign.xml  activity_delivery_debteds.xml  activity_delivery_delete.xml  activity_delivery_deliver.xml  activity_delivery_entry.xml  activity_delivery_list.xml  activity_delivery_observe.xml  activity_delivery_update.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_entry.xml  activity_order_list.xml  activity_signature.xml  activity_smssending.xml  activity_transaction.xml  activity_transaction_operation.xml  activity_update_data.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  content_main.xml  dashboard_layout.xml  delivery_search_filter.xml  delivery_search_filter_short.xml  multiline_spinner_dropdown_item.xml  nav_header_home.xml  nav_header_main.xml  pay_debt_dialog.xml  swipelayout.xml  template_collection_list.xml  template_customer_list.xml  template_customer_select.xml  template_delivery.xml  template_delivery_delete.xml  (+6 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  home.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+102 files in other folders)
