apply plugin: 'com.android.application'

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.kg.mrpostman"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:design:30.1.0'
    implementation 'com.android.support:appcompat-v7:30.1.0'
    implementation 'com.android.support:cardview-v7:30.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
