<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:id="@+id/card_view1zx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                card_view:cardBackgroundColor="@color/light_blue"
                card_view:cardCornerRadius="@dimen/card_album_radius"
                card_view:contentPadding="10dp"
                card_view:elevation="5dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/textView8ss"
                        style="@style/InlineLabels"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:text="@string/Postman"/>

                <Spinner
                        android:id="@+id/spinner_users"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.7"
                        android:background="@color/white"
                        android:gravity="center_vertical"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                card_view:cardBackgroundColor="@color/light_blue"
                card_view:cardCornerRadius="@dimen/card_album_radius"
                card_view:contentPadding="10dp"
                card_view:elevation="5dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/textViewz"
                        style="@style/InlineLabels"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:text="@string/Date"/>

                <EditText
                        android:id="@+id/ed_Date"
                        style="@style/MainLabels"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:focusable="false"
                        android:inputType="date"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
                android:id="@+id/card_viewx1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                card_view:cardBackgroundColor="@color/light_blue"
                card_view:cardCornerRadius="@dimen/card_album_radius"
                card_view:contentPadding="10dp"
                card_view:elevation="5dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/textView11"
                        style="@style/InlineLabels"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:text="@string/Amount"/>

                <EditText
                        android:id="@+id/exAmount"
                        style="@style/InputTexts"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_marginLeft="10dp"
                        android:inputType="number"
                        android:text=""/>

                <EditText
                        android:id="@+id/exId"
                        style="@style/InputTexts"
                        android:layout_width="0dp"
                        android:layout_weight="0"
                        android:text=""/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                card_view:cardBackgroundColor="@color/light_blue"
                card_view:cardCornerRadius="@dimen/card_album_radius"
                card_view:contentPadding="10dp"
                card_view:elevation="5dp">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/btn_exSave"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.3"
                        android:background="@color/colorPrimary"
                        android:text="@string/Save"
                        android:textColor="@color/white"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>