<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/companyName"
            style="@style/InputTexts"
            android:inputType="text"
            android:text=""
            android:hint="Название фирмы"
            android:background="@color/light_gray"
            android:layout_marginBottom="10dp"/>


        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorAccent"
            android:text="@string/Search"
            android:textColor="@color/white"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewCustomers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:divider="@color/white"
                android:dividerHeight="7dp"
                android:listSelector="@drawable/list_selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/Close"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

