<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        app:cardElevation="6dp">

        <LinearLayout
            android:id="@+id/layoutBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/corporateBackColor"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Операция оплата долга."
                android:textColor="@color/blue_gray"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Курьер который оплачивал долг."
                android:textColor="@color/btn_login"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner_postman"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/corporateBackColor"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="@string/CANCEL"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="@string/OK"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>