<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_sender"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        card_view:elevation="5dp"
        card_view:cardBackgroundColor="@color/gray">

        <TextView
            android:id="@+id/textView37"
            style="@style/MainLabels"
            android:text="@string/senderLabel"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardBackgroundColor="@color/light_gray"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        card_view:contentPadding="10dp"
        card_view:elevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/InlineLabels"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/City"/>

                <Spinner
                    android:id="@+id/spinner_senderCity"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center_vertical"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/InlineLabels"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/PhoneNo"/>

                <AutoCompleteTextView
                    android:id="@+id/senderPhone"
                    style="@style/InputTexts"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:inputType="phone"
                    android:ems="10"
                    android:completionThreshold="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/InlineLabels"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/FullName"/>

                <EditText
                    android:id="@+id/senderName"
                    style="@style/InputTexts"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:inputType="textCapWords"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView111"
                    style="@style/InlineLabels"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/Company"/>

                <AutoCompleteTextView
                    android:id="@+id/senderCompany"
                    style="@style/InputTexts"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:inputType="textCapSentences|textPersonName"
                    android:ems="10"
                    android:completionThreshold="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/InlineLabels"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/Address"/>

                <EditText
                    android:id="@+id/senderAddress"
                    style="@style/InputTexts"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:inputType="textCapSentences|textPersonName"
                    android:text=""/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_receiver"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        card_view:elevation="5dp"
        card_view:cardBackgroundColor="@color/gray">

        <TextView
            android:id="@+id/textView7"
            style="@style/MainLabels"
            android:text="@string/receiverLabel"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardBackgroundColor="@color/light_gray"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        card_view:contentPadding="10dp"
        card_view:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    style="@style/InlineLabels"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/City"/>

                <Spinner
                    android:id="@+id/spinner_receiverCity"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView14"
                    style="@style/InlineLabels"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/PhoneNo"/>


                <AutoCompleteTextView
                    android:id="@+id/receiverPhone"
                    style="@style/InputTexts"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:inputType="phone"
                    android:ems="10"
                    android:completionThreshold="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/InlineLabels"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/FullName"/>

                <EditText
                    android:id="@+id/receiverName"
                    style="@style/InputTexts"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:inputType="textCapWords|textPersonName"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView143"
                    style="@style/InlineLabels"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/Company"/>

                <AutoCompleteTextView
                    android:id="@+id/receiverCompany"
                    style="@style/InputTexts"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:inputType="textCapSentences|textPersonName"
                    android:ems="10"
                    android:completionThreshold="3"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/InlineLabels"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/Address"/>

                <EditText
                    android:id="@+id/receiverAddress"
                    style="@style/InputTexts"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:inputType="textCapSentences|textPersonName"
                    android:text=""/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_package"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        card_view:elevation="5dp"
        card_view:cardBackgroundColor="@color/gray">

        <TextView
            android:id="@+id/textView16"
            style="@style/MainLabels"
            android:text="@string/deliveryLabel"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        card_view:elevation="5dp"
        card_view:contentPadding="10dp"
        card_view:cardBackgroundColor="@color/light_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/InlineLabels"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/DeliveryType"/>

                <Spinner
                    android:id="@+id/spinner_deliveryType"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:entries="@array/deliveriTypes"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView18"
                    style="@style/InlineLabels"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:text="@string/DeliveryCount"/>

                <EditText
                    android:id="@+id/deliveryCount"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:inputType="phone"
                    style="@style/InputTexts"
                    android:text="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView19"
                    style="@style/InlineLabels"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/ServiceCost"/>

                <EditText
                    android:id="@+id/deliveryCost"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    style="@style/InputTexts"
                    android:inputType="phone"
                    android:text=""/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView191"
                    style="@style/InlineLabels"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/PaidAmount"/>

                <EditText
                    android:id="@+id/deliveryPaidAmount"
                    style="@style/InputTexts"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:inputType="phone"
                    android:text="0"/>


            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_payment"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/aaaa"
                    style="@style/MainLabels"
                    android:text="@string/CashPayments"/>

                <RadioButton
                    android:id="@+id/rb_rc"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/ReceiverPays"
                    style="@style/InlineLabels"/>

                <RadioButton
                    android:id="@+id/rb_sc"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/senderPaid"
                    style="@style/InlineLabels"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/bbbb"
                    style="@style/MainLabels"
                    android:text="@string/BankPayments"/>

                <RadioButton
                    android:id="@+id/rb_sb"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/SenderBankTransfer"
                    style="@style/InlineLabels"/>

                <RadioButton
                    android:id="@+id/rb_rb"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/ReceiverBankTransfer"
                    style="@style/InlineLabels"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>

            </RadioGroup>

            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:paddingTop="10dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView20"
                                style="@style/InlineLabels"
                                android:layout_width="0dp"
                                android:layout_weight="0.4"
                                android:gravity="left"
                                android:layout_marginRight="10dp"
                                android:textAlignment="gravity"
                                android:text="@string/ItemCost" />

                            <EditText
                                android:id="@+id/deliveryItemCost"
                                android:layout_width="0dp"
                                android:layout_weight="0.6"
                                style="@style/InputTexts"
                                android:inputType="phone"
                                android:text="0" />

                        </LinearLayout>
            -->
            <RadioGroup
                android:id="@+id/rg_buying"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aaaaz"
                    style="@style/MainLabels"
                    android:text="@string/ItemCost"/>

                <EditText
                    android:id="@+id/deliveryItemCost"
                    android:layout_width="match_parent"
                    style="@style/InputTexts"
                    android:inputType="phone"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="0"/>

                <RadioButton
                    android:id="@+id/rb_buy_cash"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/BuyingCash"
                    style="@style/InlineLabels"/>

                <RadioButton
                    android:id="@+id/rb_buy_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/BuyingTransfer"
                    style="@style/InlineLabels"/>

                <RadioButton
                    android:id="@+id/rb_buy_debt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/BuyingDebt"
                    style="@style/InlineLabels"/>

            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/white"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:text="@string/Attention"
                style="@style/InlineLabels"
                android:textColor="#f44336"/>

            <EditText
                android:id="@+id/deliveryExplanation"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="#f44336"
                android:textStyle="bold|italic"
                android:ems="10"
                android:inputType="textMultiLine|textCapCharacters"
                style="@style/InputTexts"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        card_view:elevation="5dp"
        card_view:cardBackgroundColor="@color/corporateBackColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gray"
                android:text="Фото посылки"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/imageDelivery"
                android:layout_height="wrap_content"
                android:background="@color/lightBg"
                android:adjustViewBounds="true"
                android:maxHeight="500dp"
                android:layout_width="match_parent">

            </ImageView>

            <EditText
                android:id="@+id/deliveryImageName"
                android:layout_width="match_parent"
                style="@style/InputTexts"
                android:inputType="text"
                android:enabled="false"
                android:padding="5dp"
                android:background="@color/lightBg"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_saving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        card_view:elevation="5dp"
        card_view:cardBackgroundColor="@color/light_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewReceived"
                android:layout_width="match_parent"
                android:text="Получил"
                style="@style/InlineLabels"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlueDark"/>

            <EditText
                android:id="@+id/differentReceiver"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:layout_margin="10dp"
                android:inputType="textMultiLine|textCapCharacters"
                style="@style/InputTexts"/>

            <Button
                android:id="@+id/btn_save_data"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:text="@string/SaveDeliveryInformation"
                android:layout_margin="10dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>